DATABASE=mongodb+srv://sundar:1234@cluster0.a1pes.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=fwehfiugbewkjfhuivbfkjvhjhvuehvjdfhvalhvhahvrjhjehvjhv
JWT_EXPIRE=1d
COOKIE_EXPIRE=1